<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NhanVien.HoTroActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/backToNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/baseline_arrow_back_24" />

    </LinearLayout>


    <!-- Danh mục -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:stretchColumns="*">

        <!-- Hàng đầu tiên -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:id="@+id/layoutQuyTrinh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_process"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quy trình xử lý dịch vụ"
                    android:gravity="center"
                    android:paddingTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutChinhSach"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/heart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chính sách phúc lợi"
                    android:gravity="center"
                    android:paddingTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTaiKhoan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/account"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tài khoản và ứng dụng"
                    android:gravity="center"
                    android:paddingTop="5dp"/>
            </LinearLayout>
        </TableRow>

        <!-- Hàng thứ hai -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <LinearLayout
                android:id="@+id/layoutVi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_wallet"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu nhập và Ví"
                    android:gravity="center"
                    android:paddingTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutHopTac"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/partnership"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hợp tác cùng HappyHome"
                    android:gravity="center"
                    android:paddingTop="5dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutPhanAnh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/headphones"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phản ánh và giải trình"
                    android:gravity="center"
                    android:paddingTop="5dp"/>
            </LinearLayout>
        </TableRow>


    </TableLayout>


    <!-- Câu hỏi thường gặp -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câu hỏi thường gặp"
        android:padding="10dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtCau1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Làm thế nào khi không liên hệ được khách hàng?"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/txtCau2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Câu hỏi thường gặp về quy trình thực hiện?"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/txtCau3"


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khách hàng muốn đổi dịch vụ"
            android:padding="10dp"
            android:background="?android:attr/selectableItemBackground"/>


    </LinearLayout>

</LinearLayout>