<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.MessageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/anhnen">

        <!-- Tiêu đề Trò chuyện -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Chọn người để nhắn tin"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"/>

        <!-- Vùng hiển thị danh sách người để chọn nhắn tin -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_background_vien_den_bogoc">

            <!-- RecyclerView hiển thị danh sách người (Admin hoặc Nhân viên) -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_users"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </LinearLayout>

        <!-- Vùng hiển thị nội dung tin nhắn sau khi chọn người -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_background_vien_den_bogoc">

            <!-- RecyclerView hiển thị tin nhắn -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_messages"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="vertical"
                android:clipToPadding="false"
                android:layout_marginBottom="10dp"
                android:paddingTop="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <!-- Thanh nhập tin nhắn và gửi -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <!-- Ô nhập tin nhắn -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/editTextMessage"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/border_background_vien_den_bogoc"
                        android:hint="Nhập tin nhắn..."
                        android:textSize="18dp"
                        android:paddingLeft="20dp"
                        android:layout_weight="1" />

                    <!-- Nút gửi tin nhắn -->
                    <ImageButton
                        android:id="@+id/imgbutSend"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/icons8_send_60"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:contentDescription="Gửi tin nhắn" />  <!-- Thêm mô tả nội dung -->

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
