<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/anhnen"
    tools:context=".NhanVien.NhanVienActivity">

    <RelativeLayout
        android:id="@+id/layot_Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

        <TextView
            android:id="@+id/txtusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Xin chào, "
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="#090909"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtstatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtusername"
            android:layout_marginStart="8dp"
            android:text="Chưa chọn công việc nào"
            android:textSize="20dp"
            android:textColor="#090909"
            android:textStyle="bold"
            android:gravity="center"/>

    </RelativeLayout>

    <!-- ListView hiển thị các công việc -->
    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:dividerHeight="5dp"/>

    <!-- Bottom Navigation View tràn màn hình dưới cùng -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu_employee"
        android:background="?android:attr/windowBackground"
        android:elevation="8dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemHorizontalTranslationEnabled="false" /> <!-- Thêm độ nổi để menu đẹp hơn -->

</LinearLayout>
