<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Customer.MessageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/anhnen">

        <!-- Tiêu đề -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:text="Trò chuyện"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <!-- RecyclerView hiển thị danh sách người dùng (admin hoặc nhân viên) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/border_background_vien_den_bogoc">

            <!-- Spinner cho danh sách người dùng -->
            <Spinner
                android:id="@+id/spinner_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp" />
        </LinearLayout>


        <!-- RecyclerView hiển thị tin nhắn -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/border_background_vien_den_bogoc">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_messages"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:paddingRight="10dp"
                android:scrollbars="vertical" />
        </LinearLayout>

        <!-- Giao diện nhập tin nhắn -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imgbutAdd"
                android:layout_width="40dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/icons8_plus_64" />

            <ImageButton
                android:id="@+id/imgbutAddImage"
                android:layout_width="46dp"
                android:layout_height="47dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/icons8_picture_64" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText
                    android:id="@+id/editTextMessage"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/border_background_vien_den_bogoc"
                    android:hint="Nhập tin nhắn..."
                    android:paddingLeft="20dp"
                    android:textSize="18dp" />

                <ImageButton
                    android:id="@+id/imgbutSend"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/icons8_send_60"
                    android:contentDescription="Gửi tin nhắn" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
