<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#E4E4E4">

    <!-- Order Number and Delivery Badge -->

    <!-- Pickup Details -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_blue_bright"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16084-461041624"
            android:textColor="#000080"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="#2196F3"
            android:padding="4dp"
            android:text="Delivery"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_pickup"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/tvStartTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lấy: Trà Sữa Maycha - 398 Nguyễn Văn Tăng"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:textColor="#E20C0C" />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <!-- Left Line -->
        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/black" />


        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/icons_clean"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />


        <View
            android:layout_width="0dp"
            android:layout_height="3dp"
            android:layout_weight="1"
            android:background="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">


        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Giao: Khách hàng"
            android:textColor="#11153E"
            android:textSize="20sp" />


    </LinearLayout>


    <TextView
        android:id="@+id/txtService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã giao xong lúc 13:14 16/08/2024"
        android:textSize="14sp"
        android:textColor="@android:color/holo_green_dark"
        android:paddingStart="8dp"
        android:paddingBottom="8dp"/>
</LinearLayout>
