REACT_APP_API_KEY = AIzaSyCspLsug5m3JKwarri0Jis4mrLRSwIWnHs
REACT_WEBSITE_AUTH_DOMAIN = flexcleanhouse.firebaseapp.com
REACT_WEBSITE_PROJECT_ID = flexcleanhouse
REACT_WEBSITE_STORAGE_BUCKET = flexcleanhouse.appspot.com
REACT_WEBSITE_ MESSAGE_SENDER_ID = 955476236687
REACT_WEBSITE_APP_ID = 1:955476236687:web:f797e67a8143d8472313fa
REACT_WEBSITE_MEASUREMENT_ID = G-7DRXH2B77T